# Easyhome

./: .gitignore  EasyHome.sln  README.md
EasyHome/: EasyHome.csproj  Program.cs  Startup.cs  _Imports.razor
EasyHome.Api/: EasyHome.Api.csproj  Program.cs  Startup.cs  appsettings.json
EasyHome.Api/Controllers/: BaseController.cs  FUTPlayerController.cs  MSFCharacterController.cs  MSFCharacterExtraController.cs  MSFCharacterOrganizationController.cs  MSFTeamController.cs
EasyHome.Api/Migrations/: 20200421133006_MSF.Designer.cs  20200421133006_MSF.cs  20200428124027_msfTeam.Designer.cs  20200428124027_msfTeam.cs  20200428124433_teamToTeamID.Designer.cs  20200428124433_teamToTeamID.cs  20200518090126_FutPlayer.Designer.cs  (+2 more)
EasyHome.Data/: EasyHome.Data.csproj  EasyHomeDbContext.cs
EasyHome.Shared/: BaseEntity.cs
EasyHome/Components/: DataGrid.razor  DataGridCol.razor  LabelCheckbox.razor  MSFCharacterStar.razor
EasyHome/Core/Profiles/: FUTProfile.cs  MSFProfile.cs
EasyHome/Core/Services/: BaseService.cs  FUTPlayerService.cs  IBaseService.cs  IFUTPlayerService.cs  IMSFCharacterService.cs  IMSFTeamService.cs  MSFCharacterService.cs  MSFTeamService.cs
EasyHome/Models/: MSFTeamCharacterModel.cs  MSFTeamModel.cs
EasyHome/Pages/: FUTPlayer.razor  FUTPlayer.razor.cs  Index.razor  MSFCharacterEdit.razor  MSFCharacterEdit.razor.cs  MSFCharacterOverview.razor  MSFCharacterOverview.razor.cs  MSFTeamOverview.razor  _Host.cshtml
EasyHome/Properties/: launchSettings.json
EasyHome/Shared/: NavMenu.razor
EasyHome/wwwroot/css/: dataGrid.css  site.css
Test/: Program.cs  Test.csproj
Test/Files/: Characters.csv  Team.csv
(+32 files in other folders)
