<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\EasyHome\Pages\FUTPlayer.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyHome.Data\EasyHome.Data.csproj" />
    <ProjectReference Include="..\EasyHome.Shared\EasyHome.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\Domain\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
